src/components/video.pug
mixin video()
    .video
        .video__body.container 
            h2.video__title Видео
            .video__content 
                .video__item
                    .video__img     
                        img(src="@img/how-img-1.svg", alt="" draggable="false")
                        a(href="https://www.youtube.com/@latteparmalat").video__link 
                            img(src="@img/how-pause.svg", alt="" draggable="false") 
                    p.video__subtitle Как сделать плотную пену
                    p.video__desc Мастер-класс за 60 секунд
                .video__item
                    .video__img     
                        img(src="@img/video-img-2.svg", alt="" draggable="false")
                        a(href="https://www.youtube.com/@latteparmalat").video__link 
                            img(src="@img/how-pause.svg", alt="" draggable="false") 
                    p.video__subtitle Техника создания latte-art
                    p.video__desc Мастер-класс от бариста
                .video__item
                    .video__img     
                        img(src="@img/video-img-3.svg", alt="" draggable="false")
                        a(href="https://www.youtube.com/@latteparmalat").video__link 
                            img(src="@img/how-pause.svg", alt="" draggable="false") 
                    p.video__subtitle Как правильно делать латте
                    p.video__desc Инструкция за 60 секунд
                .video__item
                    .video__img     
                        img(src="@img/video-img-4.svg", alt="" draggable="false")
                        a(href="https://www.youtube.com/@latteparmalat").video__link 
                            img(src="@img/how-pause.svg", alt="" draggable="false") 
                    p.video__subtitle Латте Малина
                    p.video__desc Трендовый напиток от Полины Нотик
                .video__item
                    .video__img     
                        img(src="@img/addition-img.svg", alt="" draggable="false")
                        a(href="https://www.youtube.com/@latteparmalat").video__link 
                            img(src="@img/how-pause.svg", alt="" draggable="false") 
                    p.video__subtitle Кортадо наоборот
                    p.video__desc Авторский рецепт
                    

dist/video.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20221229120126">
    <title>Document</title>
  </head>
  <body> 
    <div class="wrapper"> 
            <header class="header" id="header">
              <nav class="header__nav container"><a class="header__logo" href="index.html"><img src="img/logo.svg" alt="" draggable="false"></a>
                <div class="menu"> <span class="menu-btn"></span></div>
                <div class="header__content">
                  <ul class="header__list">
                    <div class="header__dropdown"> 
                      <button class="header__dropdown-button" type="button">
                        Продукты <svg width="6" height="3" viewBox="0 0 6 3" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6 0L3.00499 3L0 0H6Z" fill="#213563"/>
</svg>
                      </button>
                      <div class="header__dropdown-content">
                        <li class="header__dropdown-li"> <a class="header__dropdown-link" href="preparing.html">Молоко</a></li>
                        <li class="header__dropdown-li"> <a class="header__dropdown-link" href="preparing.html">Молоко</a></li>
                        <li class="header__dropdown-li"> <a class="header__dropdown-link" href="preparing.html">Молоко</a></li>
                      </div>
                    </div>
                    <li class="header__li"> <a class="header__link" href="recipe.html">РЕЦЕПТЫ </a></li>
                    <li class="header__li"> <a class="header__link" href="video.html">видео </a></li>
                    <li class="header__li"> <a class="header__link" href="index.html#buy">где купить</a></li>
                  </ul>
                  <div class="header__profile hidden"> <a class="header__profile-link" href="#!">Личный кабинет</a>
                    <div class="header__profile-img"> <img src="img/profile-icon.svg" alt="" draggable="false"></div>
                  </div>
                  <div class="header__medias">
                    <div class="header__medias-content"> <a class="header__media" href="https://youtube.com"> <img src="img/youtube-icon.svg" alt="" draggable="false"></a><a class="header__media" href="https://telegram.com"> <img src="img/tg-icon.svg" alt="" draggable="false"></a></div><a class="header__btn" href="#!">Хочу попробовать!</a>
                  </div>
                </div>
              </nav>
            </header>
      <div class="main">
        <div class="breadcrumbs"> 
          <div class="breadcrumbs__body container"> 
            <p class="breadcrumbs__p"><a href="index.html">Главная </a> / <a class="active" href="video.html">Видео </a> </p>
          </div>
        </div>
                <div class="video">
                  <div class="video__body container"> 
                    <h2 class="video__title">Видео</h2>
                    <div class="video__content"> 
                      <div class="video__item">
                        <div class="video__img">    <img src="img/how-img-1.svg" alt="" draggable="false"><a class="video__link" href="https://www.youtube.com/@latteparmalat"> <img src="img/how-pause.svg" alt="" draggable="false"></a></div>
                        <p class="video__subtitle">Как сделать плотную пену</p>
                        <p class="video__desc">Мастер-класс за 60 секунд</p>
                      </div>
                      <div class="video__item">
                        <div class="video__img">    <img src="img/video-img-2.svg" alt="" draggable="false"><a class="video__link" href="https://www.youtube.com/@latteparmalat"> <img src="img/how-pause.svg" alt="" draggable="false"></a></div>
                        <p class="video__subtitle">Техника создания latte-art</p>
                        <p class="video__desc">Мастер-класс от бариста</p>
                      </div>
                      <div class="video__item">
                        <div class="video__img">    <img src="img/video-img-3.svg" alt="" draggable="false"><a class="video__link" href="https://www.youtube.com/@latteparmalat"> <img src="img/how-pause.svg" alt="" draggable="false"></a></div>
                        <p class="video__subtitle">Как правильно делать латте</p>
                        <p class="video__desc">Инструкция за 60 секунд</p>
                      </div>
                      <div class="video__item">
                        <div class="video__img">    <img src="img/video-img-4.svg" alt="" draggable="false"><a class="video__link" href="https://www.youtube.com/@latteparmalat"> <img src="img/how-pause.svg" alt="" draggable="false"></a></div>
                        <p class="video__subtitle">Латте Малина</p>
                        <p class="video__desc">Трендовый напиток от Полины Нотик</p>
                      </div>
                      <div class="video__item">
                        <div class="video__img">    <img src="img/addition-img.svg" alt="" draggable="false"><a class="video__link" href="https://www.youtube.com/@latteparmalat"> <img src="img/how-pause.svg" alt="" draggable="false"></a></div>
                        <p class="video__subtitle">Кортадо наоборот</p>
                        <p class="video__desc">Авторский рецепт</p>
                      </div>
                    </div>
                  </div>
                </div>
      </div>
            <footer class="footer">
              <div class="footer__body container"> 
                <div class="footer__col first">   
                  <div class="footer__col-wrapper"> <a class="logo" href="index.html"><img src="img/logo.svg" alt="" draggable="false"></a>
                    <p class="footer__p">parmalat © 2022 <br> Все права защищены </p>
                  </div>
                  <div class="footer__col-wrapper"> <a class="footer__a" href="tel::+70000000000">+7 000 000 00 00 </a><a class="footer__a" href="mailto::почта@почта.com">почта@почта.com</a><a class="footer__policy" href="#!">Политика конфиденциальности</a></div>
                </div>
                <ul class="footer__col">
                  <div class="footer__col-wrapper list__mb"> 
                    <li class="footer__li mb"> <a class="footer__link" href="#!">продукты </a></li>
                    <li class="footer__li"> <a class="footer__link" href="#!">рецепты</a></li>
                  </div>
                  <div class="footer__col-wrapper"> 
                    <li class="footer__li mb"><a class="footer__link" href="#!">видео </a></li>
                    <li class="footer__li"> <a class="footer__link" href="#!">Где купить </a></li>
                  </div>
                </ul>
                <div class="footer__col">
                  <div class="footer__col-wrapper footer__medias"> <a class="footer__media" href="https://telegram.com"><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_108_69)">
<path d="M20 0C8.96 0 0 8.96 0 20C0 31.04 8.96 40 20 40C31.04 40 40 31.04 40 20C40 8.96 31.04 0 20 0ZM28.88 12.36C28.84 12.72 28.72 13.48 28.56 14.52C28.4 15.6 28.16 16.96 28 18.36L26.8 26.44C26.8 26.44 26.68 27.64 25.76 27.84C24.84 28.04 23.44 27.12 23.2 26.92C23.16 26.88 22.96 26.76 22.68 26.56C21.6 25.84 19.08 24.2 18.04 23.28C17.68 22.96 17.28 22.36 18.08 21.64L23.48 16.48C24.08 15.88 24.72 14.4 22.16 16.16L14.96 21.04C14.96 21.04 14.12 21.56 12.6 21.08L9.24 20.04C9.24 20.04 8 19.28 10.12 18.48C14 16.64 18.56 14.8 23 13C24.44 12.4 25.84 11.84 27.2 11.28C27.2 11.36 29.04 10.64 28.88 12.36Z" fill="#213564"/>
</g>
<defs>
<clipPath id="clip0_108_69">
<rect width="40" height="40" fill="white"/>
</clipPath>
</defs>
</svg></a><a class="footer__media" href="https://telegram.com"><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_108_72)">
<path d="M20 40C31.04 40 40 31.04 40 20C40 8.96 31.04 0 20 0C8.96 0 0 8.96 0 20C0 31.04 8.96 40 20 40ZM27.16 13.04C28.68 13.16 29.56 14.12 29.76 15.6C29.88 16.64 30 18.16 30 19.76C30 22.6 29.76 24.2 29.76 24.2C29.52 25.68 28.8 26.52 27.28 26.68C25.6 26.88 21.76 26.96 20.08 26.96C18.32 26.96 14.8 26.88 13 26.72C11.48 26.6 10.44 25.76 10.24 24.24C10.08 23.12 10 21.84 10 19.76C10 17.44 10.08 16.48 10.28 15.4C10.56 13.92 11.28 13.2 12.88 13C14.6 12.84 16.2 12.72 19.8 12.72C21.6 12.8 25.4 12.88 27.16 13.04ZM17.88 16.96V22.72L23.36 19.8L17.88 16.96Z" fill="#213564"/>
</g>
<defs>
<clipPath id="clip0_108_72">
<rect width="40" height="40" fill="white"/>
</clipPath>
</defs>
</svg></a></div><a class="footer__download enable-lg" href="#!"><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="40" height="40" rx="20" fill="#213564"/>
<path d="M15.0615 19.1719L20.454 23.9191L25.8003 19.1719" stroke="white" stroke-width="1.38267" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M20.4541 11.9814V23.6881" stroke="white" stroke-width="1.38267" stroke-linecap="round" stroke-linejoin="round"/>
<rect x="13" y="29" width="15" height="1" fill="white"/>
</svg>
                    <p class="footer__download-p">Скачать каталог <br> продукции</p></a>
                </div>
                <form class="footer__form" action="">
                  <p class="footer__subtitle">Newsletter</p>
                  <p class="footer__desc">Новости для шеф-поваров и рестораторов в нашей рассылке!</p>
                  <div class="footer__row"> 
                    <input class="footer__input" type="email" placeholder="Введите ваш E-mail" required>
                    <button class="footer__btn disable-lg" type="submit">Подписаться </button>
                    <button class="footer__btn enable-lg" type="submit">
                       <svg width="15" height="11" viewBox="0 0 15 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.75 5.375H13.25" stroke="" stroke-linecap="round"/>
<path d="M8.25 9.75L13.25 5.375L8.25 1" stroke="white" stroke-linecap="round"/>
</svg>
                    </button>
                  </div>
                  <div class="footer__checkboxes"> 
                    <input class="footer__checkbox" type="checkbox" name="checkbox" id="checkboxFooter">
                    <p class="footer__label">Нажимая кнопку, я подтверждаю, что ознакомлен (а) <a href="">с Политикой конфиденциальности</a> и даю согласие на обработку персональных данных</p>
                  </div>
                </form>
                <div class="footer__col last"><a class="footer__download disable-lg" href="#!"><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="40" height="40" rx="20" fill="#213564"/>
<path d="M15.0615 19.1719L20.454 23.9191L25.8003 19.1719" stroke="white" stroke-width="1.38267" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M20.4541 11.9814V23.6881" stroke="white" stroke-width="1.38267" stroke-linecap="round" stroke-linejoin="round"/>
<rect x="13" y="29" width="15" height="1" fill="white"/>
</svg>
                    <p class="footer__download-p">Скачать каталог <br> продукции</p></a>
                  <div class="footer__logo">
                    <p class="footer__logo-p">Разработка сайта</p>
                    <div class="footer__logo-img"> <img src="img/logo-bill.svg" alt="" draggable="false"></div>
                  </div>
                </div><a class="footer__up" href="#header"><img src="img/btn-up.svg" alt="" draggable="false"></a>
              </div>
            </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js?_v=20221229120126"> </script>
    <script src="js/app.min.js?_v=20221229120126"></script>
  </body>
</html>
